Last login: Mon Jul  1 12:46:41 on ttys006
❯ ## Basic Unix Commands 12: Practical Exercises II
❯ # Question 1: Which plants contain a smell gene?
❯ # info about gene name is stored in the .genes files
❯ grep "Smell" */*.genes
zsh: no matches found: */*.genes
❯ grep Smell */*.genes
zsh: no matches found: */*.genes
❯ ls
A_Good_Girls_Guide_to_Murder_-_Holly_Jackson.epub
Applications
Armeet's College Applications
Dec 2023 Resume Update.-merged (1).pdf
Desktop
Documents
Downloads
Genomic_Data_Science
Library
Movies
Music
Pictures
Public
Revision Submission
Scopus preview - Scopus - Sources.pdf
_e176b424c072d269c04f0b4f57089612_0220_exactmatch__boyer_moore.pdf
book
comsc76
comsc78
headshot
huffmancode
images.png
musikcube
sn-article.docx
text.txt
tmp.pdf
❯ cd /Users/arshmeetkaur/Genomic_Data_Science/command_line_tools/Plants
❯ grep "Smell" */*.genes
apple/apple.genes:Smell	Smell-1	chr1	100	1000	+	(100-150,400-500,900-1000)
apple/apple.genes:Smell	Smell-2	chr1	100	1000	+	(100-150,900-1000)
peach/peach.genes:Shape	Smell-1	scaffold_1	200	1500	+	(200-350,1300-1500)
peach/peach.genes:Smell	Smell-1	scaffold_2	3000	4000	-	(300-3100,3300-3400,3800-4000)
peach/peach.genes:Smell	Smell-2	scaffold_2	3000	4000	-	(300-3100,3800-4000)
peach/peach.genes:Smell	Smell-3	scaffold_2	3000	4000	-	(300-3100,3300-3400,3600-3700,3900-4000)
❯ 
❯ # looking for all files in the Plants directory that contain the word Smell
❯ grep "Smell" */*.genes
apple/apple.genes:Smell	Smell-1	chr1	100	1000	+	(100-150,400-500,900-1000)
apple/apple.genes:Smell	Smell-2	chr1	100	1000	+	(100-150,900-1000)
peach/peach.genes:Shape	Smell-1	scaffold_1	200	1500	+	(200-350,1300-1500)
peach/peach.genes:Smell	Smell-1	scaffold_2	3000	4000	-	(300-3100,3300-3400,3800-4000)
peach/peach.genes:Smell	Smell-2	scaffold_2	3000	4000	-	(300-3100,3800-4000)
peach/peach.genes:Smell	Smell-3	scaffold_2	3000	4000	-	(300-3100,3300-3400,3600-3700,3900-4000)
❯ # made a small error: gave us one gene that contained shape, to identify this, isolate column 1 with a pipe
❯ grep "Smell" */*.genes > genes_smell
❯ cut -f1 genes_smell | more
apple/apple.genes:Smell
apple/apple.genes:Smell
peach/peach.genes:Shape
peach/peach.genes:Smell
peach/peach.genes:Smell
peach/peach.genes:Smell
❯ cut -f1 genes_smell | grep "Smell" | uniq -c | more # isolate only the genes cols, only the genes that contain Smell, count the unique for each, display
   2 apple/apple.genes:Smell
   3 peach/peach.genes:Smell
❯ cut -f1 genes_smell | grep "Smell" | uniq -c | wc -l  more # isolate only the genes cols, only the genes that contain Smell, count the unique for each, display, count the number of lines in the display
wc: more: open: No such file or directory
❯ cut -f1 genes_smell | grep "Smell" | uniq -c | wc -l
       2
❯ 
❯ 
❯ 
❯ # Question 2: What genes are common between apple and pear?
❯ cat apple/apple.genes pear/pear.genes | more
Smell   Smell-1 chr1    100     1000    +       (100-150,400-500,900-1000)
Smell   Smell-2 chr1    100     1000    +       (100-150,900-1000)
Size    Size-1  chr1    1500    2000    +       (1500-1750,1800-1850,   1900-2000)
Size    Size-2  chr1    1500    2000    +       (1500-2000)
Color   Color-1 chr2    3400    4200    -       (3400-3600,4000-4200)
Color   Color-2 chr2    3400    4200    -       (3400-3550,3800-3900,4000-4200)
Color   Color-3 chr2    3400    4200    -       (3400-3600,3800-3900,4100-4200)
appl4   appl4-1 chr3    50      800     +       (50-400,700-80)
appl5   appl5-1 chr3    1100    1500    +       (1100-1200,1450-1500)
Taste   Taste-1 chr3    2000    2600    -       (2000-2300,2500-2600)
Taste   Taste-2 chr3    2000    2600    -       (2000-2050,2200-2300,2500-2600)
Shape   Shape-1 chr4    3100    3700    -       (3100-3500,3600-3700)
Shape   Shape-2 chr4    3100    3700    -       (3100-3200,3400-3500,3600-3700)
appl8   appl8-1 chr4    4500    4800    +       (4500-4800)
appl9   appl9-1 chr5    200     1000    -       (200-450,550-650,800-1000)
appl10  appl10-1        chr5    1100    1700    +       (1100-1400,1500-1700)
Color   Color-1 scaffold00001   +       1000    2500    (1000-1200,2000-2500)
Color   Color-1 scaffold00001   +       1000    2500    (1000-1200,1400-1600,2000-2500)
pyr1    pyr1-1  scaffold00001   -       3000    4000    (3000-4000)
pyr2    pyr2-1  scaffold00002   -       500     1000    (500-600,900-1000)
pyr3    pyr3-1  scaffold00002   +       2000    2500    (2000-2100,2300-2500)
Taste   Taste-1 scaffold00003   -       800     1500    (800-1000,1100-1150,1400-1500)
Taste   Taste-2 scaffold00003   -       800     1500    (800-1150,1400-1500)
Size    Size-1  scaffold00003   +       2000    2300    (2000-2100,2250-3000)
Size    Size-2  scaffold00003   +       2000    2300    (2000-3000)
pyr4    pyr4-1  scaffold00004   -       1000    1700    (1000-1250,1400-1600,1650-1700)
Shape   Shape-1 scaffold00004   -       2000    2500    (2000-2300,2400-2500)
❯ sort apple/apple.genes > apple.genes.sorted
❯ sort pear/pear.genes > pear.genes.sorted
❯ mv apple.genes.sorted apple/
❯ mv pear.genes.sorted pear/
❯ comm apple/apple.genes.sorted pear/pear.genes.sorted
Color	Color-1	chr2	3400	4200	-	(3400-3600,4000-4200)
	Color	Color-1	scaffold00001	+	1000	2500	(1000-1200,1400-1600,2000-2500)
	Color	Color-1	scaffold00001	+	1000	2500	(1000-1200,2000-2500)
Color	Color-2	chr2	3400	4200	-	(3400-3550,3800-3900,4000-4200)
Color	Color-3	chr2	3400	4200	-	(3400-3600,3800-3900,4100-4200)
Shape	Shape-1	chr4	3100	3700	-	(3100-3500,3600-3700)
	Shape	Shape-1	scaffold00004	-	2000	2500	(2000-2300,2400-2500)
Shape	Shape-2	chr4	3100	3700	-	(3100-3200,3400-3500,3600-3700)
Size	Size-1	chr1	1500	2000	+	(1500-1750,1800-1850,	1900-2000)
	Size	Size-1	scaffold00003	+	2000	2300	(2000-2100,2250-3000)
Size	Size-2	chr1	1500	2000	+	(1500-2000)
	Size	Size-2	scaffold00003	+	2000	2300	(2000-3000)
Smell	Smell-1	chr1	100	1000	+	(100-150,400-500,900-1000)
Smell	Smell-2	chr1	100	1000	+	(100-150,900-1000)
Taste	Taste-1	chr3	2000	2600	-	(2000-2300,2500-2600)
	Taste	Taste-1	scaffold00003	-	800	1500	(800-1000,1100-1150,1400-1500)
Taste	Taste-2	chr3	2000	2600	-	(2000-2050,2200-2300,2500-2600)
	Taste	Taste-2	scaffold00003	-	800	1500	(800-1150,1400-1500)
appl10	appl10-1	chr5	1100	1700	+	(1100-1400,1500-1700)
appl4	appl4-1	chr3	50	800	+	(50-400,700-80)
appl5	appl5-1	chr3	1100	1500	+	(1100-1200,1450-1500)
appl8	appl8-1	chr4	4500	4800	+	(4500-4800)
appl9	appl9-1	chr5	200	1000	-	(200-450,550-650,800-1000)
	pyr1	pyr1-1	scaffold00001	-	3000	4000	(3000-4000)
	pyr2	pyr2-1	scaffold00002	-	500	1000	(500-600,900-1000)
	pyr3	pyr3-1	scaffold00002	+	2000	2500	(2000-2100,2300-2500)
	pyr4	pyr4-1	scaffold00004	-	1000	1700	(1000-1250,1400-1600,1650-1700)
❯ comm apple/apple.genes.sorted pear/pear.genes.sorted | cut -f3
chr2
Color-1
Color-1
chr2
chr2
chr4
Shape-1
chr4
chr1
Size-1
chr1
Size-2
chr1
chr1
chr3
Taste-1
chr3
Taste-2
chr5
chr3
chr3
chr4
chr5
pyr1-1
pyr2-1
pyr3-1
pyr4-1
❯ # didn't work, try her approach
❯ cut -f1 apple/apple.genes | more
Smell
Smell
Size
Size
Color
Color
Color
appl4
appl5
Taste
Taste
Shape
Shape
appl8
appl9
appl10
❯ cut -f1 apple/apple.genes | more | sort -u > apple_genes # isolate apple genes and put them in a file.
❯ cut -f1 pear/pear.genes | more | sort -u > apple_genes # isolate pear genes
❯ ❯ cut -f1 apple/apple.genes | more | sort -u > apple_genes # isolate apple genes and put them in a file.
zsh: command not found: ❯
❯ cut -f1 apple/apple.genes | more | sort -u > apple_genes # isolate apple genes and put them in a file.
❯ ❯ cut -f1 apple/apple.genes | more | sort -u > apple_genes # isolate apple ge
zsh: command not found: ❯
❯  cut -f1 pear/pear.genes | more | sort -u > pear_genes
❯ cat apple_genes
❯ more apple_genes
❯ cut -f1 apple/apple.genes | more | sort -u > apple_genes
❯ more apple_genes
Color
Shape
Size
Smell
Taste
appl10
appl4
appl5
appl8
appl9
❯ cut -f1 pear/pear.genes | more | sort -u > pear_genes
❯ more pear_genes
Color
Shape
Size
Taste
pyr1
pyr2
pyr3
pyr4
❯ comm apple_genes pear_genes
		Color
		Shape
		Size
Smell
		Taste
appl10
appl4
appl5
appl8
appl9
	pyr1
	pyr2
	pyr3
	pyr4
❯ comm apple_genes pear_genes | cut -f3 # get common genes
Color
Shape
Size
Smell
Taste
appl10
appl4
appl5
appl8
appl9




❯ comm apple_genes pear_genes | cut -f3 | wc -l  # get number of common genes
      14
❯ comm apple_genes pear_genes | cut -f3 | sed '/^$/d' |  wc -l  # get number of common genes
      10
❯ # sed removes the empty newline chars
❯ # was wrong, cut f3 means keep f12
❯ comm apple_genes pear_genes | cut -f1,2 | sed '/^$/d' |  wc -l  # get number of common genes, f12 keeps col 3 only
      14
❯ comm apple_genes pear_genes | cut -f1,2 | more
        
        
        
Smell
        
appl10
appl4
appl5
appl8
appl9
        pyr1
        pyr2
        pyr3
        pyr4
❯ # wrong again, what needed to change was the comm command use, only need the genes that are found in both files, thus ignore column 1 and 2
❯ comm -1 -2 apple_genes pear_genes | more
Color
Shape
Size
Taste
❯ comm -1 -2 apple_genes pear_genes | more | wc -l
       4
❯ # another way
❯ cat apple_genes pear_genes
Color
Shape
Size
Smell
Taste
appl10
appl4
appl5
appl8
appl9
Color
Shape
Size
Taste
pyr1
pyr2
pyr3
pyr4
❯ cat apple_genes pear_genes | sort | more
Color
Color
Shape
Shape
Size
Size
Smell
Taste
Taste
appl10
appl4
appl5
appl8
appl9
pyr1
pyr2
pyr3
pyr4
❯ cat apple_genes pear_genes | sort | more | uniq -c
   2 Color
   2 Shape
   2 Size
   1 Smell
   2 Taste
   1 appl10
   1 appl4
   1 appl5
   1 appl8
   1 appl9
   1 pyr1
   1 pyr2
   1 pyr3
   1 pyr4
❯ cat apple_genes pear_genes | sort | more | uniq -c | grep " 2 "
   2 Color
   2 Shape
   2 Size
   2 Taste
❯ # so all of these are present in both places
❯ 
❯ 
❯ 
❯ # Question 2 : Which Genes Are Specific To Each?
❯ comm -2 -3 apple_genes pear_genes > apple_but_not_pear  #only apple genes
❯ more apple_but_not_pear
Smell
appl10
appl4
appl5
appl8
appl9
❯ # could do the same thing with pear
❯ comm -1 -3 apple_genes pear_genes > pear_but_not_apple | more
pyr1
pyr2
pyr3
pyr4
❯ cat months | head -1000 | wc-l
zsh: command not found: wc-l
❯ cat months | head -1000 | wc -l
      12
❯ dir
zsh: command not found: dir
❯ cat .
cat: .: Is a directory
❯ ls ../Plants
apple              genes_smell        orchard.1          pear_but_not_apple seasons
apple_but_not_pear months             peach              pear_genes
apple_genes        orchard            pear               sandbox
❯ cd apple
❯ cd ../..
❯ pwd
/Users/arshmeetkaur/Genomic_Data_Science/command_line_tools
❯ mv apple_genes apple
mv: rename apple_genes to apple: No such file or directory
❯ cd /Plants
cd: no such file or directory: /Plants
❯ cd Plants/
❯ mv pear_genes pear
❯ pwd
/Users/arshmeetkaur/Genomic_Data_Science/command_line_tools/Plants
❯ cut -d ' ' -f1,3 seasons | sort -u | wc -l
       4
❯ cut -f1 seasons | sort | uniq -c | wc -l
       4
❯ mk
zsh: command not found: mk
❯ touch fileA
❯ touch fileB
❯ nano fileA
❯ fileA more
zsh: command not found: fileA
❯ more fileA
geneA + 
geneB + 
geneC -
❯ nano fileB
❯ more fileB
geneB + 
geneC + 
❯ comm -3 fileA fileB | wc -l
       3
❯ comm -3 fileA fileB | more
geneA + 
        geneC + 
geneC -
❯ nano fileB
❯ more fileB

geneB + 
geneC + 
❯ comm -3 fileA fileB | wc -l
       4
❯ comm -3 fileA fileB
	
geneA + 
	geneC + 
geneC -
❯ nano fileB
❯ comm -3 fileA fileB
geneA + 
	geneC + 
geneC -
❯ comm -3 fileA fileB | wc -l
       3
❯ comm -1 -3 fileA fileB | wc -l
       1
❯ comm -2 fileA fileB | wc -l
       3
❯ comm fileA fileB
geneA + 
		geneB + 
	geneC + 
geneC -
❯ less */g*
zsh: no matches found: */g*
❯ head -1 *p*/genes
zsh: no matches found: *p*/genes
❯ less -1 *p*/genes
zsh: no matches found: *p*/genes
❯ head -1 *p*/genes
zsh: no matches found: *p*/genes
❯ ls -l
total 80
drwxr-xr-x  10 arshmeetkaur  staff  320 Jul  1 13:18 apple
-rw-r--r--   1 arshmeetkaur  staff   37 Jul  1 13:35 apple_but_not_pear
-rw-r--r--@  1 arshmeetkaur  staff   60 Jul  1 13:23 apple_genes
-rw-r--r--   1 arshmeetkaur  staff   26 Jul  1 13:52 fileA
-rw-r--r--   1 arshmeetkaur  staff   18 Jul  1 13:55 fileB
-rw-r--r--   1 arshmeetkaur  staff  474 Jul  1 13:13 genes_smell
-rw-r--r--@  1 arshmeetkaur  staff  191 Jun 30 18:05 months
-rw-r--r--@  1 arshmeetkaur  staff  139 Mar 24  2015 orchard
-rw-r--r--@  1 arshmeetkaur  staff   98 Jun 30 21:29 orchard.1
drwxr-xr-x   6 arshmeetkaur  staff  192 Jun 30 17:42 peach
drwxr-xr-x   9 arshmeetkaur  staff  288 Jul  1 13:46 pear
-rw-r--r--   1 arshmeetkaur  staff   20 Jul  1 13:36 pear_but_not_apple
drwxr-xr-x   5 arshmeetkaur  staff  160 Jul  1 10:45 sandbox
-rw-r--r--@  1 arshmeetkaur  staff   78 Jun 30 21:16 seasons
❯ cut -f1 seasons | sort | uniq -c | wc -l
       4
❯ cut -f1 seasons | sort | uniq -c | more
   3 fall
   3 spring
   3 summer
   3 winter
❯ comm fileA fileB
geneA + 
		geneB + 
	geneC + 
geneC -
❯ ls */genes
zsh: no matches found: */genes
❯ */*.genes
zsh: permission denied: apple/apple.genes
❯ ls */*.genes
apple/apple.genes peach/peach.genes pear/pear.genes
❯ docker ps
CONTAINER ID   IMAGE                     COMMAND       CREATED        STATUS        PORTS     NAMES
12018efd4a72   gencommand_image:v1.0.0   "/bin/bash"   27 hours ago   Up 23 hours             my_cmd_test

~/Genomic_Data_Science/com/Plants on main !2 ?2 ❯                                                     at 02:33:17 PM
